#uat
#jdbc.url=jdbc:db2://182.180.115.122:50000/O2O_FOOD
#jdbc.username=pp_user
#jdbc.password=047d1b262a3fdec7c49d831689bd31ce
#jdbc.driverclass=com.ibm.db2.jcc.DB2Driver
#jdbc.initialPoolSize=5
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=5
#jdbc.maxStatements=0
#jdbc.maxidletime=120

#uat
jdbc.url=jdbc:db2://182.180.113.51:50000/O2O_LOAN
jdbc.username=pp1_user
jdbc.password=518b42ede856cd1d
jdbc.driverclass=com.ibm.db2.jcc.DB2Driver
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=5
jdbc.maxStatements=0
jdbc.maxidletime=120

#DB-PUB-main uat
PUB.url=jdbc:db2://182.180.115.123:56000/O2O_PUB
PUB.username=pp_user
PUB.password=047d1b262a3fdec7c49d831689bd31ce
PUB.driverclass=com.ibm.db2.jcc.DB2Driver
PUB.initialPoolSize=5
PUB.minPoolSize=5
PUB.maxPoolSize=5
PUB.maxStatements=0
PUB.maxidletime=120

#DB-LOAN
PUB.url=jdbc:db2://182.180.113.51:50000/O2O_LOAN
PUB.username=pp1_user
PUB.password=047d1b262a3fdec7c49d831689bd31ce
PUB.driverclass=com.ibm.db2.jcc.DB2Driver
PUB.initialPoolSize=5
PUB.minPoolSize=5
PUB.maxPoolSize=5
PUB.maxStatements=0
PUB.maxidletime=120

#DB-PUB-sub uat
PUBSUB.url=jdbc:db2://182.180.115.29:56000/O2O_PUB
PUBSUB.username=pp_user
PUBSUB.password=047d1b262a3fdec7c49d831689bd31ce
PUBSUB.driverclass=com.ibm.db2.jcc.DB2Driver
PUBSUB.initialPoolSize=5
PUBSUB.minPoolSize=5
PUBSUB.maxPoolSize=5
PUBSUB.maxStatements=0
PUBSUB.maxidletime=120

#DB-Report uat
Report.url=jdbc:db2://182.180.115.124:50000/O2O_RPT
Report.username=pp_user
Report.password=047d1b262a3fdec7c49d831689bd31ce
Report.driverclass=com.ibm.db2.jcc.DB2Driver
Report.initialPoolSize=5
Report.minPoolSize=5
Report.maxPoolSize=5
Report.maxStatements=0
Report.maxidletime=120

##food product
#jdbc.url=jdbc:db2://182.180.174.243:60004/O2O_FOOD
#jdbc.username=pp_user
#jdbc.password=8537d1ca65cd15c2cbcd30b64d292b99
#jdbc.driverclass=com.ibm.db2.jcc.DB2Driver
#jdbc.initialPoolSize=5
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=5
#jdbc.maxStatements=0
#jdbc.maxidletime=120
#
##DB-PUB-order product
#PUB.url=jdbc:db2://182.180.174.245:60004/O2O_PUB
#PUB.username=pp_user
#PUB.password=8537d1ca65cd15c2cbcd30b64d292b99
#PUB.driverclass=com.ibm.db2.jcc.DB2Driver
#PUB.initialPoolSize=5
#PUB.minPoolSize=5
#PUB.maxPoolSize=5
#PUB.maxStatements=0
#PUB.maxidletime=120
#
##DB-PUB-SUB-order product
#PUBSUB.url=jdbc:db2://182.180.174.216:60004/O2O_PUB
#PUBSUB.username=pp_user
#PUBSUB.password=8537d1ca65cd15c2cbcd30b64d292b99
#PUBSUB.driverclass=com.ibm.db2.jcc.DB2Driver
#PUBSUB.initialPoolSize=5
#PUBSUB.minPoolSize=5
#PUBSUB.maxPoolSize=5
#PUBSUB.maxStatements=0
#PUBSUB.maxidletime=120
#
#
##DB-Report product
#Report.url=jdbc:db2://182.180.174.218:60004/O2O_RPT
#Report.username=pp_user
#Report.password=8537d1ca65cd15c2cbcd30b64d292b99
#Report.driverclass=com.ibm.db2.jcc.DB2Driver
#Report.initialPoolSize=5
#Report.minPoolSize=5
#Report.maxPoolSize=5
#Report.maxStatements=0
#Report.maxidletime=120

#sit
#jdbc.url=jdbc:db2://182.180.113.51:60008/O2O_FOOD
#jdbc.username=pp_user
#jdbc.password=047d1b262a3fdec7c49d831689bd31ce
#jdbc.driverclass=com.ibm.db2.jcc.DB2Driver
#jdbc.initialPoolSize=5
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=5
#jdbc.maxStatements=0
#jdbc.maxidletime=120

#Uat(YHMD)
UatY.url=jdbc:db2://182.180.80.45:55000/qpay_db
UatY.username=qpay_usr
UatY.password=047d1b262a3fdec7c49d831689bd31ce
UatY.driverclass=com.ibm.db2.jcc.DB2Driver
UatY.initialPoolSize=5
UatY.minPoolSize=5
UatY.maxPoolSize=5
UatY.maxStatements=0
UatY.maxidletime=120




