log4j.rootLogger=info,stdout
#log4j.logger.com.pccs.batch.beforeday = info,stdout,file1,DATABASE1
#log4j.logger.com.pccs.batch.afterday = info,stdout,file1,DATABASE2
#log4j.logger.com.pccs.batch.utils = info,stdout,file1,DATABASE2
log4j.logger.com.opm.batch.afterday = info,file0
log4j.logger.com.opm.batch.constants = info,stdout,file0
log4j.logger.com.opm.batch.exception = info,stdout,file0
log4j.logger.com.opm.batch.log = info,stdout,file0
log4j.logger.com.opm.batch.persistence = info,stdout,file0
log4j.logger.com.opm.batch.utils = info,stdout,file0
#log4j.additivity.com.huateng.pccs.batch = false
#log4j.logger.BusinessLog = Error,file1
#log4j.logger.com.huateng.spdbsmp = error, file1
#log4j.rootLogger=debug,stdout,file0
#log4j.logger.BusinessLog = Error,stdout,file1
#log4j.logger.Etl = info,file4
#log4j.logger.com.huateng.spdbsmp = error, stdout,file1


#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %p [%d{yyyy-MM-dd HH:mm:ss}][(%F:%L)] %m%n

# File of info
log4j.appender.file0=org.apache.log4j.RollingFileAppender 
#../logs/MacroInfo.log
#log4j.appender.file0.file=/poupbatch/logs/poup_batch.log
log4j.appender.file0.file=D\:poup_batch.log
log4j.appender.file0.append=true
log4j.appender.file0.MaxFileSize=2048KB 
log4j.appender.file0.MaxBackupIndex=10
log4j.appender.file0.layout=org.apache.log4j.PatternLayout
#log4j.appender.file0.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][(%F:%L)] %p %m%n
log4j.appender.file0.layout.ConversionPattern= %p [%d{yyyy-MM-dd HH:mm:ss}][(%F:%L)] %m%n

# File Appender for root
#log4j.appender.file1=org.apache.log4j.RollingFileAppender 
#../logs/MacroError.log
#log4j.appender.file1.file=/pccsbatch/logs/pccs_batch-info.log
#log4j.appender.file1.append=true 
#log4j.appender.file1.MaxFileSize=1024KB 
#log4j.appender.file1.MaxBackupIndex=10
#log4j.appender.file1.layout=org.apache.log4j.PatternLayout
#log4j.appender.file1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][(%F:%L)] %p %m%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
#log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.jdbc=WARN
# Changing the log level to DEBUG will display SQL Hibernate generated
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=ERROR
#log4j.logger.org.hibernate.cache=ERROR
#log4j.logger.net.sf.ehcache=WARN
#log4j.logger.org.acegisecurity=DEBUG
#log4j.logger.org.acegisecurity.intercept.web=WARN
#log4j.logger.com.huateng.components.acegi=DEBUG

#log4j.appender.DATABASE1=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE1.URL=jdbc:db2://182.180.80.115:60000/PCCSDB
#log4j.appender.DATABASE1.driver=com.ibm.db2.jcc.DB2Driver
#log4j.appender.DATABASE1.user=pccs
#log4j.appender.DATABASE1.password=pccs
#log4j.appender.DATABASE1.sql=INSERT INTO BT_LOG_BATCHLOG (LOG_ID,LOG_TIME,LOG_DATE,CATAGORY,NAME,LEVEL,CONTENT) VALUES (NEXT VALUE FOR SEQ_BT_LOG_BATCHLOG, TIMESTAMP('%d{yyyy-MM-dd HH:mm:ss}'), FUNC_GET_BTDATE(), 'DAY-BEGIN', '%c', '%p', '%m')
#log4j.appender.DATABASE1.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE1.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.DATABASE2=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE2.URL=jdbc:db2://182.180.80.115:60000/PCCSDB
#log4j.appender.DATABASE2.driver=com.ibm.db2.jcc.DB2Driver
#log4j.appender.DATABASE2.user=pccs
#log4j.appender.DATABASE2.password=pccs
#log4j.appender.DATABASE2.sql=INSERT INTO BT_LOG_BATCHLOG (LOG_ID,LOG_TIME,LOG_DATE,CATAGORY,NAME,LEVEL,CONTENT) VALUES (NEXT VALUE FOR SEQ_BT_LOG_BATCHLOG, TIMESTAMP('%d{yyyy-MM-dd HH:mm:ss}'), FUNC_GET_BTDATE(), 'DAY-END', '%c', '%p', '%m')
#log4j.appender.DATABASE2.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE2.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#cim_tel log

#log4j.logger.com.pccs.batch.day = info,stdout,file2,DATABASE2
#log4j.appender.file2=org.apache.log4j.RollingFileAppender 
#log4j.appender.file2.file=/pccsbatch/logs/cim-tel-info.log
#log4j.appender.file2.file=D:/temp.log
#log4j.appender.file2.append=true 
#log4j.appender.file2.MaxFileSize=1024KB 
#log4j.appender.file2.MaxBackupIndex=10
#log4j.appender.file2.layout=org.apache.log4j.PatternLayout
#log4j.appender.file2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][(%F:%L)] %p %m%n